song : Summer Fireworks of Love FTR 9.9
score : 10001062
rating : 11.90

song : Grievous Lady FTR 11.3
score : 9673646
rating : 11.88

song : The Survivor (Game Edit) FTR 9.9
score : 9982905
rating : 11.81

song : World Fragments III(radio edit) FTR 9.8
score : 9994162
rating : 11.77

song : Corruption FTR 9.8
score : 9993548
rating : 11.77

song : Haze of Autumn FTR 9.8
score : 9991779
rating : 11.76

song : Memory Forest FTR 9.8
score : 9980507
rating : 11.70

song : Dreadnought FTR 9.7
score : 9987404
rating : 11.64

song : Cyaegha FTR 10.7
score : 9774541
rating : 11.62

song : Sulfur FTR 9.7
score : 9981876
rating : 11.61

song : ouroboros -twin stroke of the end- FTR 10.7
score : 9767368
rating : 11.59

song : Singularity FTR 10.7
score : 9765588
rating : 11.59

song : Mirzam FTR 10.0
score : 9916692
rating : 11.58

song : Axium Crisis FTR 10.7
score : 9763251
rating : 11.58

song : Viyella's Tears FTR 10.3
score : 9855056
rating : 11.58

song : Xanatos FTR 10.0
score : 9903628
rating : 11.52

song : Sheriruth FTR 10.1
score : 9870680
rating : 11.45

song : Lightning Screw FTR 10.5
score : 9782839
rating : 11.44

song : Vicious Heroism FTR 10.0
score : 9887938
rating : 11.44

song : trappola bewitching FTR 10.0
score : 9881149
rating : 11.41

song : Avant Raze FTR 9.6
score : 9961059
rating : 11.41

song : Loschen FTR 10.2
score : 9839108
rating : 11.40

song : Last Celebration FTR 10.5
score : 9763969
rating : 11.38

song : Quon9 FTR 9.6
score : 9955481
rating : 11.38

song : Ringed Genesis FTR 10.8
score : 9669303
rating : 11.36

song : Heavensdoor FTR 9.9
score : 9891986
rating : 11.36

song : GLORY:ROAD FTR 10.6
score : 9727408
rating : 11.36

song : MAHOROBA FTR 9.5
score : 9970556
rating : 11.35

song : qualia -ideaesthesia- BYD 9.7
score : 9923587
rating : 11.32

song : Vindication FTR 9.6
score : 9940532
rating : 11.30

_______________

song : IMPACT FTR 9.6
score : 9940225
rating : 11.30

song : Oshama Scramble! FTR 10.0
score : 9856456
rating : 11.28

song : lastendconductor FTR 9.4
score : 9976271
rating : 11.28

song : Evening in Scarlet FTR 9.5
score : 9952023
rating : 11.26

song : Feels So Right feat. Renko FTR 9.3
score : 9990328
rating : 11.25

song : Final Step! FTR 9.4
score : 9967835
rating : 11.24

song : Dantalion FTR 10.9
score : 9594633
rating : 11.22

song : A Wandering Melody of Love FTR 9.6
score : 9920261
rating : 11.20

song : To: Alice Liddell FTR 10.3
score : 9770347
rating : 11.20

song : Fracture Ray PRS 9.5
score : 9937972
rating : 11.19

b30 : 11.54
r10 : 11.70
ptt : 11.58
ptt_max : 11.59
