12.0
[BYD]Testify
11.5
[BYD]Tempestissimo
11.4
[BYD]Pentiment
[BYD]Arcana Eden
11.3
[FTR]Grievous Lady
[FTR]Fracture Ray
[FTR]Arghena
11.2
[BYD]World Ender
11.1
[FTR]Aegleseeker
[FTR]Abstruse Dilemma
[BYD]Vicious Heroism
11.0
[FTR]SAIKYO STRONGER
[BYD]PRAGMATISM
10.9
[BYD]Infinite Strife,
[BYD]Einherjar Joker
[FTR]Dantalion
[FTR]#1f1e33
[FTR]BUCHiGiRE Berserker
[FTR]Misdeed -la bonte de Dieu et l'origine du mal-
[FTR]LAMIA
[FTR]TEmPTaTiON
[FTR]CHAOS
[FTR]TeraVolt
10.8
[BYD]Heavensdoor
[FTR]World Vanquisher
[FTR]Ringed Genesis
[FTR]w4
[FTR]Divine Light of Myriad
[FTR]Testify
[FTR]Spider's Thread
[FTR]II
[FTR]Meta-Mysteria
10.7
[FTR]Axium Crisis
[FTR]Singularity
[FTR]Halcyon
[FTR]ouroboros -twin stroke of the end-
[FTR]Cyaegha
[FTR]Tempestissimo
[FTR]AMAZING MIGHTYYYY!!!!
[FTR]REKKA RESONANCE
[FTR]GENOCIDER
[FTR]Stasis
[FTR]PRIMITIVE LIGHTS
[FTR]KYOREN ROMANCE
10.6
[BYD]Purple Verse
[FTR]cyanine
[FTR]GLORY:ROAD
[FTR]corps-sans-organes
[FTR]AttraqtiA
[FTR]Overwhelm
[FTR]Seclusion
[FTR]Sheriruth (Laur Remix)
[FTR]Live Fast Die Young
[FTR]NULL APOPHENIA
[FTR]Manic Jeer
[FTR]UNKNOWN LEVELS
[FTR]Qovat
10.5
[BYD]dropdead
[BYD]trappola bewitching
[BYD]Libertas
[FTR]Last Celebration
[FTR]Lightning Screw
[FTR]Aurgelmir
[FTR]Arcana Eden
[FTR]Good bye, Merry-Go-Round.
[FTR]To the Milky Way
[FTR]Ego Eimi
[FTR]eden
[FTR]XTREME
[FTR]Wish Upon a Snow
[FTR]Aleph-0
10.4
[BYD]Singularity
[BYD]IMPACT
[FTR]guardina
[FTR]Tiferet
[FTR]Garakuta Doll Play
[FTR]Ikazuchi
[FTR]Valhalla:0
[FTR]Felis
[FTR]Climax
[FTR]GIMME DA BLOOD
[FTR]Kissing Lucifer
[FTR]PUPA
[FTR]Chronicle
[FTR]Crimson Throne
[FTR][X]
[FTR]Lucid Traveler
[FTR]Rise of the World
10.3
[FTR]Nirv lucE
[FTR]Metallic Punisher
[FTR]Ether Strike
[FTR]IZANA
[FTR]To: Alice Liddell
[FTR]Viyella's Tears
[FTR]Pentiment
[FTR]Hiiro Gekka, Kyoushou no Zetsu (nayuta 2017 ver.)
[FTR]99 Glooms
10.2
[BYD]Quon (DJ Noriken)
[BYD]OMAKENO Stroke
[FTR]aterlbus
[FTR]conflict
[FTR]Malicious Mischance
[FTR]Loschen
[FTR]G e n g a o z o
[FTR]Redolent Shape
[FTR]Medusa
[FTR]NEO WINGS
[FTR]Capella
[FTR]Magnolia
10.1
[BYD]lastendconductor
[BYD]Party Vinyl
[FTR]PRAGMATISM
[FTR]Sheriruth
[FTR]Scarlet Lance
[FTR]Trrricksters!!
[FTR]Logos
10.0
[BYD]Bookmaker (2D Version)
[BYD]Red and Blue
[FTR]Modelista
[FTR]trappola bewitching
[FTR]Alexandrite
[FTR]Vicious Heroism
[FTR]Mirzam
[FTR]Xanatos
[FTR]Oshama Scramble!
[FTR]Bamboo
[FTR]HIVEMIND
[FTR]Free Myself
[FTR]Kanbu de Tomatte Sugu Tokeru
[FTR]Masquerade Legion
9.9
[BYD]Dement ~after legend~
[BYD]La'qryma of the Wasteland
[BYD]Ignotus
[FTR]SOUNDWiTCH
[FTR]Nhelv
[FTR]Heavensdoor
[FTR]Antagonism
[FTR]Arcahv
[FTR]7thSense
[FTR]Summer Fireworks of Love
[FTR]Trap Crow
[FTR]Infinite Strife,
[FTR]World Ender
[FTR]Astra walkthrough
[FTR]MAXRAGE
[FTR]Genesis
[FTR]The Survivor (Game Edit)
[FTR]New York Back Raise
[FTR]Devillic Sphere
[FTR]INTERNET YAMERO
[FTR]Amekagura
[FTR]Nameless Passion
9.8
[BYD]GOODTEK (Arcaea Edit)
[BYD]Lost Civilization
[BYD]Kanagawa Cyber Culvert
[BYD]FREEF4LL
[BYD]Cybernecia Catharsis
[FTR]Memory Forest
[FTR]Linear Accelerator
[FTR]DX Choseinou Full Metal Shojo
[FTR]Black Territory
[FTR]Corruption
[FTR]Heavenly caress
[FTR]Einherjar Joker
[FTR]Lost Desire
[FTR]Scarlet Cage
[FTR]Got hive of Ra
[FTR]Galaxy Friends
[FTR]Xeraphinite
[FTR]Far Away Light
[FTR]THE ULTIMACY
[FTR]Ascent
[FTR]Haze of Autumn
[FTR]init()
[FTR]Macrocosmic Modulation
[FTR]Protoflicker
[FTR]Defection
[FTR]Callima Karma
[FTR]Ai Drew
[FTR]FLUFFY FLASH
[FTR]World Fragments III(radio edit)
[FTR]Hybris (The one who shattered)
[FTR]Kanjou no Matenrou ～Arr.Demetori
[FTR]To the Furthest Dream
[FTR]Technicolour
[FTR]Ouverture
[FTR]LIVHT MY WAY
9.7
[ETR]Innocence
[ETR]IONOSTREAM
[BYD]Moonheart
[BYD]qualia -ideaesthesia-
[BYD]Last | Eternity
[BYD]Teriqma
[BYD]Oblivia
[FTR]Lethaeus
[FTR]The Message
[FTR]Sulfur
[FTR]SUPERNOVA
[FTR]Dreadnought
[FTR]Monochrome Princess
[FTR]Filament
[FTR]BATTLE NO.1
[FTR]BLRINK
[FTR]amygdata
[FTR]Black Lotus
[FTR]Altale
[FTR]BADTEK
[FTR]Heart Jackin'
[FTR]Dazzle hop
[FTR]Vandalism
[FTR]AlterAle
[FTR]Mazy Metroplex
[FTR]goldenslaughterer
[FTR]neo kosmo
[FTR]u
[FTR]Let's Rock (Arcaea mix)
[FTR]Lost in the Abyss
[FTR]Ultimate taste
[FTR]SACRIFICE feat. ayame
[FTR]RGB
[FTR]B.B.K.K.B.K.K.
[FTR]Hotarubi no Yuki
[FTR]Luna Rossa
9.6
[BYD]Infinity Heaven
[BYD]Purgatorium
[BYD]next to you
[BYD]Last
[FTR]Quon
[FTR]carmine:scythe
[FTR]Fallensquare
[FTR]LunarOrbit -believe in the Espebranch road-
[FTR]Astral tale
[FTR]Vindication
[FTR]A Wandering Melody of Love
[FTR]Avant Raze
[FTR]Purple Verse
[FTR]Lazy Addiction
[FTR]ENERGY SYNERGY MATRIX
[FTR]Loveless Dress
[FTR]IMPACT
[FTR]Stratoliner
[FTR]Alone & Lorn
9.5
[ETR]Jingle
[BYD]Fairytale
[BYD]Lumia
[BYD]Antithese
[FTR]DataErr0r
[FTR]Specta
[FTR]Cybernecia Catharsis
[FTR]Illegal Paradise
[FTR]STAGER (ALL STAGE CLEAR)
[FTR]OMAKENO Stroke
[FTR]MAHOROBA
[FTR]ODYSSEIA
[FTR]Evening in Scarlet
[FTR]NULCTRL
[FTR]GIMMICK
[FTR]DRG
[FTR]Remind the Souls (Short Version)
[FTR]Dynitikos
[FTR]Transient Space
[FTR]felys final remix
[FTR]On And On!! feat. Jenga
[PRS]Fracture Ray
[PRS]dropdead
[PRS]Tempestissimo
9.4
[BYD]MERLIN
[BYD]inkar-usi
[FTR]Party Vinyl
[FTR]CROSS SOUL
[FTR]Your voice so... feat. Such
[FTR]Impure Bird
[FTR]Dreamin' Attraction!!
[FTR]Red and Blue
[FTR]Yosakura Fubuki
[FTR]Be There
[FTR]VECTOR
[FTR]AI[UE]OON
[FTR]Equilibrium
[FTR]Teriqma
[FTR]CROSS OVER
[FTR]Lapis
[FTR]Crystal Gravity
[FTR]with U
[FTR]Let you DIVE! (nitro rmx)
[FTR]lastendconductor
[FTR]Final Step!
[FTR]Head BONK ache
[FTR]Raven's Pride
[FTR]FANTA5Y
[PRS]SAIKYO STRONGER
[PRS]Testify
[PRS]Arghena
9.3
[FTR]GOODTEK (Arcaea Edit)
[FTR]Oracle
[FTR]Ignotus
[FTR]Auxesia
[FTR]Syro
[FTR]Blaster
[FTR]Feels So Right feat. Renko
[FTR]Glow
[FTR]Can I Friend You on Bassbook? Lol
[FTR]False Embellishment
[FTR]Blocked Library
[FTR]Sakura Fubuki
[FTR]PICO-Pico-Translation!
[FTR]Heart
[FTR]MANTIS (Arcaea Ultra-Bloodrush VIP)
[FTR]Lost Emotion feat. nomico
[FTR]The Formula
[PRS]Grievous Lady
9.2
[FTR]Lost Civilization
[FTR]Anokumene
[FTR]Strongholds
[FTR]Rugie
[FTR]Phantasia
[FTR]Libertas
[FTR]Alice a la mode
[FTR]Dancin' on a Cat's Paw
[FTR]Redraw the Colorless World
[FTR]cocoro*cosmetic
[FTR]Used to be
[PRS]#1f1e33
9.1
[FTR]qualia -ideaesthesia-
[FTR]Essence of Twilight
[FTR]Iconoclast
[FTR]Journey
[FTR]dropdead
[FTR]La'qryma of the Wasteland
[FTR]Faint Light (Arcaea Edit)
[FTR]Alice's Suitcase
[FTR]Life is PIANO
[FTR]Small Cloud Sugar Candy
[FTR]Blue Rose
[PRS]Aegleseeker
9.0
[BYD]Vexaria
[BYD]Shades of Light in a Transcendent Realm
[FTR]Flyburg and Endroll
[FTR]Kanagawa Cyber Culvert
[FTR]Empire of Winter
[FTR]ReviXy
[FTR]Coastal Highway
[FTR]Jump
[FTR]Turbocharger
[FTR]Last
[FTR]Galactic Love
[FTR]Lawless Point
[FTR]Primeval Texture
8.9
[ETR]Suomi
[FTR]memoryfactory.lzh
[FTR]Flashback
[FTR]Chronostasis
[FTR]Evoltex (poppi'n mix)
[FTR]Maze No.9
[FTR]MERLIN
[FTR]Chelsea
[FTR]Give Me a Nightmare
[FTR]Lights of Muse
[PRS]REKKA RESONANCE
[PRS]GENOCIDER
[PRS]Chronicle
[PRS]To the Milky Way
[PRS]Lucid Traveler
[PRS]II
[PRS]Abstruse Dilemma
[PRS]TeraVolt
8.8
[ETR]Clotho and the stargazer
[FTR]Surrender
[FTR]next to you
[FTR]Solitary Dream
[FTR]Antithese
[FTR]Particle Arts
[FTR]Vivid Theory
[FTR]Cosmica
[FTR]Dialnote
[FTR]CYCLES
[FTR]Cosmo Pop Funclub
[PRS]NULL APOPHENIA
[PRS]PRIMITIVE LIGHTS
[PRS]Aleph-0
8.7
[FTR]cry of viyella
[FTR]Call My Name feat. Yukacco
[FTR]Grimheart
[FTR]Senkyou
[FTR]Beside You
[FTR]Paper Witch
[FTR]Quon (DJ Noriken)
[FTR]Tsuki ni Murakumo, Hana ni Kaze
[FTR]WAIT FOR DAWN
[FTR]IONOSTREAM
[PRS]Pentiment
[PRS]Arcana Eden
8.6
[FTR]Silent Rush
[FTR]FREEF4LL
[FTR]Gekka (Short Version)
[FTR]April showers
[FTR]enchanted love
[PRS]PRAGMATISM
[PRS]BUCHiGiRE Berserker
[PRS]HIVEMIND
[PRS]Ego Eimi
8.5
[ETR]Sayonara Hatsukoi
[FTR]Babaroque
[FTR]Dandelion
[FTR]Harutopia ~Utopia of Spring~
[FTR]Reinvent
[FTR]DDD
[FTR]Altair (feat. *spiLa*)
[FTR]syuten
[FTR]Innocence
[PRS]Axium Crisis
[PRS]Misdeed -la bonte de Dieu et l'origine du mal-
[PRS]Overwhelm
[PRS]Live Fast Die Young
[PRS]Aurgelmir
[PRS]LAMIA
[PRS]To the Furthest Dream
8.4
[FTR]Snow White
[FTR]Lumia
[FTR]REconstruction
[FTR]Moonheart
[FTR]Rabbit In The Black Room
[FTR]Purgatorium
[FTR]Eccentric Tale
[FTR]INTERNET OVERDOSE
[PRS]Cyaegha
[PRS]Ringed Genesis
8.3
[FTR]Shades of Light in a Transcendent Realm
[FTR]Bookmaker (2D Version)
[FTR]Dot to Dot feat. shully
[FTR]Tie me down gently
[FTR]Oblivia
[FTR]Avril -Flicka i krans-
[FTR]san skia
[PRS]Ether Strike
[PRS]IZANA
[PRS]AttraqtiA
8.2
[FTR]Lucifer
[FTR]Genesis
[FTR]One Last Drive
[FTR]Hall of Mirrors
[FTR]1F
[FTR]blue comet
[PRS]Halcyon
[PRS]Dantalion
[PRS]TEmPTaTiON
[PRS]eden
[PRS]Qovat
8.1
[FTR]I've heard it said
[FTR]Hikari
[FTR]Diode
[FTR]Bullet Waiting for Me (James Landino remix)
[PRS]G e n g a o z o
[PRS]Rise of the World
[PRS]UNKNOWN LEVELS
8.0
[FTR]Relentless
[FTR]world.execute(me);
[FTR]Prism
[PRS]guardina
[PRS]Crimson Throne
