<Testify> <BYD> <./datas/photo/100px-Songs_testify.jpg>
<Tempestissimo> <BYD> <./datas/photo/100px-Songs_tempestissimo_byd.jpg>
<Pentiment> <BYD> <./datas/photo/100px-Songs_pentiment.jpg>
<Arcana Eden> <BYD> <./datas/photo/100px-Songs_arcanaeden.jpg>
<Grievous Lady> <FTR> <./datas/photo/100px-Songs_grievouslady.jpg>
<Fracture Ray> <FTR> <./datas/photo/100px-Songs_fractureray.jpg>
<Arghena> <FTR> <./datas/photo/100px-Songs_arghena.jpg>
<World Ender> <BYD> <./datas/photo/100px-Songs_worldender.jpg>
<World Ender> <PRS> <./datas/photo/100px-Songs_worldender.jpg>
<Aegleseeker> <FTR> <./datas/photo/100px-Songs_aegleseeker.jpg>
<Abstruse Dilemma> <FTR> <./datas/photo/100px-Songs_abstrusedilemma.jpg>
<Vicious Heroism> <BYD> <./datas/photo/100px-Songs_viciousheroism_byd.jpg>
<SAIKYO STRONGER> <FTR> <./datas/photo/100px-Songs_saikyostronger.jpg>
<PRAGMATISM> <BYD> <./datas/photo/100px-Songs_pragmatism_byd.jpg>
<Dantalion> <FTR> <./datas/photo/100px-Songs_dantalion.jpg>
<#1f1e33> <FTR> <./datas/photo/100px-Songs_ifi.jpg>
<BUCHiGiRE Berserker> <FTR> <./datas/photo/100px-Songs_buchigireberserker.jpg>
<Misdeed -la bonte de Dieu et l'origine du mal-> <FTR> <./datas/photo/100px-Songs_gou.jpg>
<Infinite Strife,> <BYD> <./datas/photo/100px-Songs_infinitestrife.jpg>
<LAMIA> <FTR> <./datas/photo/100px-Songs_lamia.jpg>
<TEmPTaTiON> <FTR> <./datas/photo/100px-Songs_temptation.jpg>
<CHAOS> <FTR> <./datas/photo/100px-Songs_chaos.jpg>
<TeraVolt> <FTR> <./datas/photo/100px-Songs_teravolt.jpg>
<Einherjar Joker> <BYD> <./datas/photo/100px-Songs_einherjar_byd.jpg>
<World Vanquisher> <FTR> <./datas/photo/100px-Songs_worldvanquisher.jpg>
<Ringed Genesis> <FTR> <./datas/photo/100px-Songs_ringedgenesis.jpg>
<w4> <FTR> <./datas/photo/100px-Songs_omegafour.jpg>
<w4> <PRS> <./datas/photo/100px-Songs_omegafour.jpg>
<Divine Light of Myriad> <FTR> <./datas/photo/100px-Songs_divinelight.jpg>
<Divine Light of Myriad> <PRS> <./datas/photo/100px-Songs_divinelight.jpg>
<Heavensdoor> <BYD> <./datas/photo/100px-Songs_heavensdoor_byd.jpg>
<Testify> <FTR> <./datas/photo/100px-Songs_testify.jpg>
<Spider's Thread> <FTR> <./datas/photo/100px-Songs_spidersthread.jpg>
<Spider's Thread> <PRS> <./datas/photo/100px-Songs_spidersthread.jpg>
<II> <FTR> <./datas/photo/100px-Songs_ii.jpg>
<Meta-Mysteria> <FTR> <./datas/photo/100px-Songs_metamysteria.jpg>
<Meta-Mysteria> <PRS> <./datas/photo/100px-Songs_metamysteria.jpg>
<Axium Crisis> <FTR> <./datas/photo/100px-Songs_axiumcrisis.jpg>
<Singularity> <FTR> <./datas/photo/100px-Songs_singularity.jpg>
<Singularity> <PRS> <./datas/photo/100px-Songs_singularity.jpg>
<Halcyon> <FTR> <./datas/photo/100px-Songs_halcyon.jpg>
<ouroboros -twin stroke of the end-> <FTR> <./datas/photo/100px-Songs_ouroboros.jpg>
<ouroboros -twin stroke of the end-> <PRS> <./datas/photo/100px-Songs_ouroboros.jpg>
<Cyaegha> <FTR> <./datas/photo/100px-Songs_cyaegha.jpg>
<Tempestissimo> <FTR> <./datas/photo/100px-Songs_tempestissimo.jpg>
<AMAZING MIGHTYYYY!!!!> <FTR> <./datas/photo/100px-Songs_amazingmightyyyy.jpg>
<AMAZING MIGHTYYYY!!!!> <PRS> <./datas/photo/100px-Songs_amazingmightyyyy.jpg>
<REKKA RESONANCE> <FTR> <./datas/photo/100px-Songs_rekkaresonance.jpg>
<GENOCIDER> <FTR> <./datas/photo/100px-Songs_genocider.jpg>
<Stasis> <FTR> <./datas/photo/100px-Songs_stasis.jpg>
<PRIMITIVE LIGHTS> <FTR> <./datas/photo/100px-Songs_primitivelights.jpg>
<cyanine> <FTR> <./datas/photo/100px-Songs_cyanine.jpg>
<cyanine> <PRS> <./datas/photo/100px-Songs_cyanine.jpg>
<GLORY:ROAD> <FTR> <./datas/photo/100px-Songs_gloryroad.jpg>
<corps-sans-organes> <FTR> <./datas/photo/100px-Songs_corpssansorganes.jpg>
<corps-sans-organes> <PRS> <./datas/photo/100px-Songs_corpssansorganes.jpg>
<AttraqtiA> <FTR> <./datas/photo/100px-Songs_attraqtia.jpg>
<AttraqtiA> <PRS> <./datas/photo/100px-Songs_attraqtia.jpg>
<Overwhelm> <FTR> <./datas/photo/100px-Songs_overwhelm.jpg>
<Seclusion> <FTR> <./datas/photo/100px-Songs_seclusion.jpg>
<Seclusion> <PRS> <./datas/photo/100px-Songs_seclusion.jpg>
<Sheriruth (Laur Remix)> <FTR> <./datas/photo/100px-Songs_sheriruthrmx.jpg>
<Sheriruth (Laur Remix)> <PRS> <./datas/photo/100px-Songs_sheriruthrmx.jpg>
<Live Fast Die Young> <FTR> <./datas/photo/100px-Songs_livefastdieyoung.jpg>
<NULL APOPHENIA> <FTR> <./datas/photo/100px-Songs_nullapophenia.jpg>
<Manic Jeer> <FTR> <./datas/photo/100px-Songs_manicjeer.jpg>
<UNKNOWN LEVELS> <FTR> <./datas/photo/100px-Songs_unknownlevels.jpg>
<Purple Verse> <BYD> <./datas/photo/100px-Songs_purpleverse_byd.jpg>
<Last Celebration> <FTR> <./datas/photo/100px-Songs_lastcelebration.jpg>
<Lightning Screw> <FTR> <./datas/photo/100px-Songs_lightningscrew.jpg>
<dropdead> <BYD> <./datas/photo/100px-Songs_overdead.jpg>
<Aurgelmir> <FTR> <./datas/photo/100px-Songs_aurgelmir.jpg>
<Arcana Eden> <FTR> <./datas/photo/100px-Songs_arcanaeden.jpg>
<Good bye, Merry-Go-Round.> <FTR> <./datas/photo/100px-Songs_goodbyemerry.jpg>
<trappola bewitching> <BYD> <./datas/photo/100px-Songs_trappola_byd.jpg>
<To the Milky Way> <FTR> <./datas/photo/100px-Songs_tothemilkyway.jpg>
<Ego Eimi> <FTR> <./datas/photo/100px-Songs_egoeimi.jpg>
<XTREME> <FTR> <./datas/photo/100px-Songs_xtreme.jpg>
<eden> <FTR> <./datas/photo/100px-Songs_edenwacca.jpg>
<Wish Upon a Snow> <FTR> <./datas/photo/100px-Songs_wishuponasnow.jpg>
<Libertas> <BYD> <./datas/photo/100px-Songs_libertas_byd.jpg>
<guardina> <FTR> <./datas/photo/100px-Songs_guardina.jpg>
<guardina> <PRS> <./datas/photo/100px-Songs_guardina.jpg>
<Tiferet> <FTR> <./datas/photo/100px-Songs_tiferet.jpg>
<Garakuta Doll Play> <FTR> <./datas/photo/100px-Songs_garakuta.jpg>
<Ikazuchi> <FTR> <./datas/photo/100px-Songs_ikazuchi.jpg>
<Valhalla:0> <FTR> <./datas/photo/100px-Songs_valhallazero.jpg>
<Felis> <FTR> <./datas/photo/100px-Songs_felis.jpg>
<Climax> <FTR> <./datas/photo/100px-Songs_climax.jpg>
<GIMME DA BLOOD> <FTR> <./datas/photo/100px-Songs_gimmedablood.jpg>
<Kissing Lucifer> <FTR> <./datas/photo/100px-Songs_kissinglucifer.jpg>
<Singularity> <BYD> <./datas/photo/100px-Songs_singularityvvvip.jpg>
<PUPA> <FTR> <./datas/photo/100px-Songs_pupa.jpg>
<Chronicle> <FTR> <./datas/photo/100px-Songs_chronicle.jpg>
<Crimson Throne> <FTR> <./datas/photo/100px-Songs_crimsonthrone.jpg>
<[X]> <FTR> <./datas/photo/100px-Songs_infinity.jpg>
<IMPACT> <BYD> <./datas/photo/100px-Songs_impact.jpg>
<Lucid Traveler> <FTR> <./datas/photo/100px-Songs_lucidtraveler.jpg>
<Rise of the World> <FTR> <./datas/photo/100px-Songs_riseoftheworld.jpg>
<Nirv lucE> <FTR> <./datas/photo/100px-Songs_nirvluce.jpg>
<Metallic Punisher> <FTR> <./datas/photo/100px-Songs_metallicpunisher.jpg>
<Ether Strike> <FTR> <./datas/photo/100px-Songs_etherstrike.jpg>
<IZANA> <FTR> <./datas/photo/100px-Songs_izana.jpg>
<To: Alice Liddell> <FTR> <./datas/photo/100px-Songs_toaliceliddell.jpg>
<Viyella's Tears> <FTR> <./datas/photo/100px-Songs_viyellastears.jpg>
<Pentiment> <FTR> <./datas/photo/100px-Songs_pentiment.jpg>
<Hiiro Gekka, Kyoushou no Zetsu (nayuta 2017 ver.)> <FTR> <./datas/photo/100px-Songs_hiirogekka.jpg>
<99 Glooms> <FTR> <./datas/photo/100px-Songs_nnglooms.jpg>
<aterlbus> <FTR> <./datas/photo/100px-Songs_aterlbus.jpg>
<conflict> <FTR> <./datas/photo/100px-Songs_conflict.jpg>
<Malicious Mischance> <FTR> <./datas/photo/100px-Songs_maliciousmischance.jpg>
<Loschen> <FTR> <./datas/photo/100px-Songs_loschen.jpg>
<Quon (DJ Noriken)> <BYD> <./datas/photo/100px-Songs_quonwacca.jpg>
<G e n g a o z o> <FTR> <./datas/photo/100px-Songs_gengaozo.jpg>
<Redolent Shape> <FTR> <./datas/photo/100px-Songs_redolentshape.jpg>
<Medusa> <FTR> <./datas/photo/100px-Songs_medusa.jpg>
<NEO WINGS> <FTR> <./datas/photo/100px-Songs_neowings.jpg>
<OMAKENO Stroke> <BYD> <./datas/photo/100px-Songs_omakeno.jpg>
<Capella> <FTR> <./datas/photo/100px-Songs_capella.jpg>
<Magnolia> <FTR> <./datas/photo/100px-Songs_magnolia.jpg>
<PRAGMATISM> <FTR> <./datas/photo/100px-Songs_pragmatism.jpg>
<Sheriruth> <FTR> <./datas/photo/100px-Songs_sheriruth.jpg>
<Scarlet Lance> <FTR> <./datas/photo/100px-Songs_scarletlance.jpg>
<lastendconductor> <BYD> <./datas/photo/100px-Songs_lastendconductor.jpg>
<Party Vinyl> <BYD> <./datas/photo/100px-Songs_partyvinyl_byd.jpg>
<Trrricksters!!> <FTR> <./datas/photo/100px-Songs_trrricksters.jpg>
<Logos> <FTR> <./datas/photo/100px-Songs_logos.jpg>
<Modelista> <FTR> <./datas/photo/100px-Songs_modelista.jpg>
<trappola bewitching> <FTR> <./datas/photo/100px-Songs_trappola.jpg>
<Alexandrite> <FTR> <./datas/photo/100px-Songs_alexandrite.jpg>
<Vicious Heroism> <FTR> <./datas/photo/100px-Songs_viciousheroism.jpg>
<Mirzam> <FTR> <./datas/photo/100px-Songs_mirzam.jpg>
<Xanatos> <FTR> <./datas/photo/100px-Songs_xanatos.jpg>
<Oshama Scramble!> <FTR> <./datas/photo/100px-Songs_oshamascramble.jpg>
<Bamboo> <FTR> <./datas/photo/100px-Songs_take.jpg>
<Bookmaker (2D Version)> <BYD> <./datas/photo/100px-Songs_bookmaker_byd.jpg>
<HIVEMIND> <FTR> <./datas/photo/100px-Songs_hivemind.jpg>
<Red and Blue> <BYD> <./datas/photo/100px-Songs_redandblueandgreen.jpg>
<Free Myself> <FTR> <./datas/photo/100px-Songs_freemyself.jpg>
<Kanbu de Tomatte Sugu Tokeru> <FTR> <./datas/photo/100px-Songs_overdrive.jpg>
<SOUNDWiTCH> <FTR> <./datas/photo/100px-Songs_soundwitch.jpg>
<Nhelv> <FTR> <./datas/photo/100px-Songs_nhelv.jpg>
<Heavensdoor> <FTR> <./datas/photo/100px-Songs_heavensdoor.jpg>
<Antagonism> <FTR> <./datas/photo/100px-Songs_antagonism.jpg>
<Arcahv> <FTR> <./datas/photo/100px-Songs_arcahv.jpg>
<Dement ~after legend~> <BYD> <./datas/photo/100px-Songs_dement_byd.jpg>
<7thSense> <FTR> <./datas/photo/100px-Songs_seventhsense.jpg>
<La'qryma of the Wasteland> <BYD> <./datas/photo/100px-Songs_laqryma_byd.jpg>
<Summer Fireworks of Love> <FTR> <./datas/photo/100px-Songs_summerfireworks.jpg>
<Ignotus> <BYD> <./datas/photo/100px-Songs_ignotusafterburn.jpg>
<Trap Crow> <FTR> <./datas/photo/100px-Songs_trapcrow.jpg>
<Infinite Strife,> <FTR> <./datas/photo/100px-Songs_infinitestrife.jpg>
<World Ender> <FTR> <./datas/photo/100px-Songs_worldender.jpg>
<Astra walkthrough> <FTR> <./datas/photo/100px-Songs_astrawalkthrough.jpg>
<MAXRAGE> <FTR> <./datas/photo/100px-Songs_maxrage.jpg>
<Genesis (Morrigan)> <FTR> <./datas/photo/100px-Songs_genesischunithm.jpg>
<The Survivor (Game Edit)> <FTR> <./datas/photo/100px-Songs_thesurvivor.jpg>
<New York Back Raise> <FTR> <./datas/photo/100px-Songs_newyorkbackraise.jpg>
<INTERNET YAMERO> <FTR> <./datas/photo/100px-Songs_internetyamero.jpg>
<Devillic Sphere> <FTR> <./datas/photo/100px-Songs_devillicsphere.jpg>
<Amekagura> <FTR> <./datas/photo/100px-Songs_amekagura.jpg>
<Nameless Passion> <FTR> <./datas/photo/100px-Songs_namelesspassion.jpg>
<Memory Forest> <FTR> <./datas/photo/100px-Songs_memoryforest.jpg>
<Linear Accelerator> <FTR> <./datas/photo/100px-Songs_linearaccelerator.jpg>
<DX Choseinou Full Metal Shojo> <FTR> <./datas/photo/100px-Songs_dxfullmetal.jpg>
<Black Territory> <FTR> <./datas/photo/100px-Songs_blackterritory.jpg>
<Corruption> <FTR> <./datas/photo/100px-Songs_corruption.jpg>
<Heavenly caress> <FTR> <./datas/photo/100px-Songs_heavenlycaress.jpg>
<Einherjar Joker> <FTR> <./datas/photo/100px-Songs_einherjar.jpg>
<Lost Desire> <FTR> <./datas/photo/100px-Songs_lostdesire.jpg>
<GOODTEK (Arcaea Edit)> <BYD> <./datas/photo/100px-Songs_goodtek_byd.jpg>
<Scarlet Cage> <FTR> <./datas/photo/100px-Songs_scarletcage.jpg>
<Got hive of Ra> <FTR> <./datas/photo/100px-Songs_gothiveofra.jpg>
<Galaxy Friends> <FTR> <./datas/photo/100px-Songs_galaxyfriends.jpg>
<Xeraphinite> <FTR> <./datas/photo/100px-Songs_xeraphinite.jpg>
<Lost Civilization> <BYD> <./datas/photo/100px-Songs_lostcivilization_byd.jpg>
<Far Away Light> <FTR> <./datas/photo/100px-Songs_farawaylight.jpg>
<THE ULTIMACY> <FTR> <./datas/photo/100px-Songs_theultimacy.jpg>
<Ascent> <FTR> <./datas/photo/100px-Songs_ascent.jpg>
<Kanagawa Cyber Culvert> <BYD> <./datas/photo/100px-Songs_kanagawa_byd.jpg>
<Haze of Autumn> <FTR> <./datas/photo/100px-Songs_akinokagerou.jpg>
<init()> <FTR> <./datas/photo/100px-Songs_init.jpg>
<Macrocosmic Modulation> <FTR> <./datas/photo/100px-Songs_macromod.jpg>
<Protoflicker> <FTR> <./datas/photo/100px-Songs_protoflicker.jpg>
<Defection> <FTR> <./datas/photo/100px-Songs_defection.jpg>
<Callima Karma> <FTR> <./datas/photo/100px-Songs_callimakarma.jpg>
<Ai Drew> <FTR> <./datas/photo/100px-Songs_aidrew.jpg>
<FLUFFY FLASH> <FTR> <./datas/photo/100px-Songs_fluffyflash.jpg>
<FREEF4LL> <BYD> <./datas/photo/100px-Songs_freefall_byd.jpg>
<World Fragments III(radio edit)> <FTR> <./datas/photo/100px-Songs_worldfragments.jpg>
<Hybris (The one who shattered)> <FTR> <./datas/photo/100px-Songs_hybris.jpg>
<Kanjou no Matenrou ~Arr.Demetori> <FTR> <./datas/photo/100px-Songs_matenrou.jpg>
<To the Furthest Dream> <FTR> <./datas/photo/100px-Songs_tothefurthestdream.jpg>
<Technicolour> <FTR> <./datas/photo/100px-Songs_technicolour.jpg>
<Ouverture> <FTR> <./datas/photo/100px-Songs_ouverture.jpg>
<Cybernecia Catharsis> <BYD> <./datas/photo/100px-Songs_cyberneciacatharsis_byd.jpg>
<Lethaeus> <FTR> <./datas/photo/100px-Songs_lethaeus.jpg>
<The Message> <FTR> <./datas/photo/100px-Songs_themessage.jpg>
<Sulfur> <FTR> <./datas/photo/100px-Songs_sulfur.jpg>
<SUPERNOVA> <FTR> <./datas/photo/100px-Songs_supernova.jpg>
<Dreadnought> <FTR> <./datas/photo/100px-Songs_dreadnought.jpg>
<Monochrome Princess> <FTR> <./datas/photo/100px-Songs_monochromeprincess.jpg>
<Filament> <FTR> <./datas/photo/100px-Songs_filament.jpg>
<BATTLE NO.1> <FTR> <./datas/photo/100px-Songs_battlenoone.jpg>
<BLRINK> <FTR> <./datas/photo/100px-Songs_blrink.jpg>
<amygdata> <FTR> <./datas/photo/100px-Songs_amygdata.jpg>
<Black Lotus> <FTR> <./datas/photo/100px-Songs_blacklotus.jpg>
<Altale> <FTR> <./datas/photo/100px-Songs_altale.jpg>
<BADTEK> <FTR> <./datas/photo/100px-Songs_badtek.jpg>
<Heart Jackin'> <FTR> <./datas/photo/100px-Songs_heartjackin.jpg>
<Dazzle hop> <FTR> <./datas/photo/100px-Songs_dazzlehop.jpg>
<Moonheart> <BYD> <./datas/photo/100px-Songs_moonheart_byd.jpg>
<Vandalism> <FTR> <./datas/photo/100px-Songs_vandalism.jpg>
<AlterAle> <FTR> <./datas/photo/100px-Songs_alterale.jpg>
<Mazy Metroplex> <FTR> <./datas/photo/100px-Songs_mazymetroplex.jpg>
<goldenslaughterer> <FTR> <./datas/photo/100px-Songs_goldenslaughterer.jpg>
<qualia -ideaesthesia-> <BYD> <./datas/photo/100px-Songs_qualia_byd.jpg>
<neo kosmo> <FTR> <./datas/photo/100px-Songs_neokosmo.jpg>
<u> <FTR> <./datas/photo/100px-Songs_mu.jpg>
<Last | Eternity> <BYD> <./datas/photo/100px-Songs_lasteternity_byd.jpg>
<Let's Rock (Arcaea mix)> <FTR> <./datas/photo/100px-Songs_letsrock.jpg>
<Teriqma> <BYD> <./datas/photo/100px-Songs_teriqma.jpg>
<Lost in the Abyss> <FTR> <./datas/photo/100px-Songs_lostintheabyss.jpg>
<Ultimate taste> <FTR> <./datas/photo/100px-Songs_ultimatetaste.jpg>
<SACRIFICE feat. ayame> <FTR> <./datas/photo/100px-Songs_sacrifice.jpg>
<RGB> <FTR> <./datas/photo/100px-Songs_rgb.jpg>
<B.B.K.K.B.K.K.> <FTR> <./datas/photo/100px-Songs_bbkkbkk.jpg>
<Hotarubi no Yuki> <FTR> <./datas/photo/100px-Songs_hotarubinoyuki.jpg>
<Oblivia> <BYD> <./datas/photo/100px-Songs_oblivia_byd.jpg>
<Quon> <FTR> <./datas/photo/100px-Songs_quon.jpg>
<carmine:scythe> <FTR> <./datas/photo/100px-Songs_carminescythe.jpg>
<Fallensquare> <FTR> <./datas/photo/100px-Songs_fallensquare.jpg>
<LunarOrbit -believe in the Espebranch road-> <FTR> <./datas/photo/100px-Songs_espebranch.jpg>
<Astral tale> <FTR> <./datas/photo/100px-Songs_astraltale.jpg>
<Vindication> <FTR> <./datas/photo/100px-Songs_vindication.jpg>
<A Wandering Melody of Love> <FTR> <./datas/photo/100px-Songs_melodyoflove.jpg>
<Avant Raze> <FTR> <./datas/photo/100px-Songs_avantraze.jpg>
<Infinity Heaven> <BYD> <./datas/photo/100px-Songs_infinityheaven_byd.jpg>
<Purgatorium> <BYD> <./datas/photo/100px-Songs_purgatorium_byd.jpg>
<Purple Verse> <FTR> <./datas/photo/100px-Songs_purpleverse.jpg>
<Lazy Addiction> <FTR> <./datas/photo/100px-Songs_lazyaddiction.jpg>
<Next to you> <BYD> <./datas/photo/100px-Songs_nexttoyou_byd.jpg>
<ENERGY SYNERGY MATRIX> <FTR> <./datas/photo/100px-Songs_energysynergymatrix.jpg>
<Loveless Dress> <FTR> <./datas/photo/100px-Songs_lovelessdress.jpg>
<Last> <BYD> <./datas/photo/100px-Songs_last_byd.jpg>
<IMPACT> <FTR> <./datas/photo/100px-Songs_impact.jpg>
<Stratoliner> <FTR> <./datas/photo/100px-Songs_stratoliner.jpg>
<Alone & Lorn> <FTR> <./datas/photo/100px-Songs_aloneandlorn.jpg>
<DataErr0r> <FTR> <./datas/photo/100px-Songs_dataerror.jpg>
<Specta> <FTR> <./datas/photo/100px-Songs_specta.jpg>
<Cybernecia Catharsis> <FTR> <./datas/photo/100px-Songs_cyberneciacatharsis.jpg>
<Illegal Paradise> <FTR> <./datas/photo/100px-Songs_darakunosono.jpg>
<Fracture Ray> <PRS> <./datas/photo/100px-Songs_fractureray.jpg>
<dropdead> <PRS> <./datas/photo/100px-Songs_dropdead.jpg>
<STAGER (ALL STAGE CLEAR)> <FTR> <./datas/photo/100px-Songs_stager.jpg>
<OMAKENO Stroke> <FTR> <./datas/photo/100px-Songs_omakeno.jpg>
<Fairytale> <BYD> <./datas/photo/100px-Songs_fairytale_byd.jpg>
<Tempestissimo> <PRS> <./datas/photo/100px-Songs_tempestissimo.jpg>
<MAHOROBA> <FTR> <./datas/photo/100px-Songs_mahoroba.jpg>
<Lumia> <BYD> <./datas/photo/100px-Songs_lumia_byd.jpg>
<ODYSSEIA> <FTR> <./datas/photo/100px-Songs_odysseia.jpg>
<Evening in Scarlet> <FTR> <./datas/photo/100px-Songs_eveninginscarlet.jpg>
<Antithese> <BYD> <./datas/photo/100px-Songs_antithese_byd.jpg>
<NULCTRL> <FTR> <./datas/photo/100px-Songs_nulctrl.jpg>
<GIMMICK> <FTR> <./datas/photo/100px-Songs_gimmick.jpg>
<DRG> <FTR> <./datas/photo/100px-Songs_drg.jpg>
<Remind the Souls (Short Version)> <FTR> <./datas/photo/100px-Songs_remindthesouls.jpg>
<Dynitikos> <FTR> <./datas/photo/100px-Songs_dynitikos.jpg>
<Transient Space> <FTR> <./datas/photo/100px-Songs_transientspace.jpg>
<felys final remix> <FTR> <./datas/photo/100px-Songs_felys.jpg>
<LIVHT MY WAY> <FTR> <./datas/photo/100px-Songs_lightmyway.jpg>
<On And On!! feat. Jenga> <FTR> <./datas/photo/100px-Songs_onandon.jpg>
<Party Vinyl> <FTR> <./datas/photo/100px-Songs_partyvinyl.jpg>
<CROSS SOUL> <FTR> <./datas/photo/100px-Songs_crosssoul.jpg>
<Your voice so... feat. Such> <FTR> <./datas/photo/100px-Songs_yourvoiceso.jpg>
<Impure Bird> <FTR> <./datas/photo/100px-Songs_impurebird.jpg>
<Dreamin' Attraction!!> <FTR> <./datas/photo/100px-Songs_dreaminattraction.jpg>
<Red and Blue> <FTR> <./datas/photo/100px-Songs_redandblue.jpg>
<Yosakura Fubuki> <FTR> <./datas/photo/100px-Songs_yozakurafubuki.jpg>
<Be There> <FTR> <./datas/photo/100px-Songs_bethere.jpg>
<VECTOR> <FTR> <./datas/photo/100px-Songs_vector.jpg>
<AI[UE]OON> <FTR> <./datas/photo/100px-Songs_aiueoon.jpg>
<SAIKYO STRONGER> <PRS> <./datas/photo/100px-Songs_saikyostronger.jpg>
<Equilibrium> <FTR> <./datas/photo/100px-Songs_equilibrium.jpg>
<Teriqma> <FTR> <./datas/photo/100px-Songs_teriqma.jpg>
<CROSS OVER> <FTR> <./datas/photo/100px-Songs_crossover.jpg>
<Lapis> <FTR> <./datas/photo/100px-Songs_lapis.jpg>
<Crystal Gravity> <FTR> <./datas/photo/100px-Songs_crystalgravity.jpg>
<with U> <FTR> <./datas/photo/100px-Songs_withu.jpg>
<Let you DIVE! (nitro rmx)> <FTR> <./datas/photo/100px-Songs_letyoudivermx.jpg>
<lastendconductor> <FTR> <./datas/photo/100px-Songs_lastendconductor.jpg>
<Final Step!> <FTR> <./datas/photo/100px-Songs_finalstep.jpg>
<MERLIN> <BYD> <./datas/photo/100px-Songs_merlin.jpg>
<Head BONK ache> <FTR> <./datas/photo/100px-Songs_headbonkache.jpg>
<Testify> <PRS> <./datas/photo/100px-Songs_testify.jpg>
<Raven's Pride> <FTR> <./datas/photo/100px-Songs_ravenspride.jpg>
<Arghena> <PRS> <./datas/photo/100px-Songs_arghena.jpg>
<FANTA5Y> <FTR> <./datas/photo/100px-Songs_fantasy.jpg>
<Inkar-usi> <BYD> <./datas/photo/100px-Songs_inkarusi_byd.jpg>
<GOODTEK (Arcaea Edit)> <FTR> <./datas/photo/100px-Songs_goodtek.jpg>
<Oracle> <FTR> <./datas/photo/100px-Songs_oracle.jpg>
<Ignotus> <FTR> <./datas/photo/100px-Songs_ignotus.jpg>
<Auxesia> <FTR> <./datas/photo/100px-Songs_auxesia.jpg>
<Grievous Lady> <PRS> <./datas/photo/100px-Songs_grievouslady.jpg>
<Syro> <FTR> <./datas/photo/100px-Songs_syro.jpg>
<Blaster> <FTR> <./datas/photo/100px-Songs_blaster.jpg>
<Feels So Right feat. Renko> <FTR> <./datas/photo/100px-Songs_feelssoright.jpg>
<Glow> <FTR> <./datas/photo/100px-Songs_glow.jpg>
<Can I Friend You on Bassbook? Lol> <FTR> <./datas/photo/100px-Songs_bassline.jpg>
<False Embellishment> <FTR> <./datas/photo/100px-Songs_kyogenkigo.jpg>
<Blocked Library> <FTR> <./datas/photo/100px-Songs_blockedlibrary.jpg>
<Sakura Fubuki> <FTR> <./datas/photo/100px-Songs_sakurafubuki.jpg>
<PICO-Pico-Translation!> <FTR> <./datas/photo/100px-Songs_picopicotranslation.jpg>
<Heart> <FTR> <./datas/photo/100px-Songs_kokoro.jpg>
<MANTIS (Arcaea Ultra-Bloodrush VIP)> <FTR> <./datas/photo/100px-Songs_mantis.jpg>
<Lost Emotion feat. nomico> <FTR> <./datas/photo/100px-Songs_lostemotion.jpg>
<Lost Civilization> <FTR> <./datas/photo/100px-Songs_lostcivilization.jpg>
<Anokumene> <FTR> <./datas/photo/100px-Songs_anokumene.jpg>
<Strongholds> <FTR> <./datas/photo/100px-Songs_strongholds.jpg>
<Rugie> <FTR> <./datas/photo/100px-Songs_rugie.jpg>
<Phantasia> <FTR> <./datas/photo/100px-Songs_phantasia.jpg>
<Libertas> <FTR> <./datas/photo/100px-Songs_libertas.jpg>
<#1f1e33> <PRS> <./datas/photo/100px-Songs_ifi.jpg>
<Alice a la mode> <FTR> <./datas/photo/100px-Songs_alicealamode.jpg>
<Dancin' on a Cat's Paw> <FTR> <./datas/photo/100px-Songs_nekonote.jpg>
<Redraw the Colorless World> <FTR> <./datas/photo/100px-Songs_mukishitsu.jpg>
<cocoro*cosmetic> <FTR> <./datas/photo/100px-Songs_cocorocosmetic.jpg>
<Used to be> <FTR> <./datas/photo/100px-Songs_usedtobe.jpg>
<qualia -ideaesthesia-> <FTR> <./datas/photo/100px-Songs_qualia.jpg>
<Essence of Twilight> <FTR> <./datas/photo/100px-Songs_essenceoftwilight.jpg>
<Iconoclast> <FTR> <./datas/photo/100px-Songs_iconoclast.jpg>
<dropdead> <FTR> <./datas/photo/100px-Songs_dropdead.jpg>
<La'qryma of the Wasteland> <FTR> <./datas/photo/100px-Songs_laqryma.jpg>
<Faint Light (Arcaea Edit)> <FTR> <./datas/photo/100px-Songs_faintlight.jpg>
<Alice's Suitcase> <FTR> <./datas/photo/100px-Songs_alicessuitcase.jpg>
<Life is PIANO> <FTR> <./datas/photo/100px-Songs_lifeispiano.jpg>
<Aegleseeker> <PRS> <./datas/photo/100px-Songs_aegleseeker.jpg>
<Small Cloud Sugar Candy> <FTR> <./datas/photo/100px-Songs_smallcloud.jpg>
<Blue Rose> <FTR> <./datas/photo/100px-Songs_bluerose.jpg>
<Flyburg and Endroll> <FTR> <./datas/photo/100px-Songs_flyburg.jpg>
<Kanagawa Cyber Culvert> <FTR> <./datas/photo/100px-Songs_kanagawa.jpg>
<Empire of Winter> <FTR> <./datas/photo/100px-Songs_empireofwinter.jpg>
<ReviXy> <FTR> <./datas/photo/100px-Songs_revixy.jpg>
<Jump> <FTR> <./datas/photo/100px-Songs_jump.jpg>
<Turbocharger> <FTR> <./datas/photo/100px-Songs_turbocharger.jpg>
<Last> <FTR> <./datas/photo/100px-Songs_last.jpg>
<Shades of Light in a Transcendent Realm> <BYD> <./datas/photo/100px-Songs_shadesoflight_byd.jpg>
<Galactic Love> <FTR> <./datas/photo/100px-Songs_galacticlove.jpg>
<Primeval Texture> <FTR> <./datas/photo/100px-Songs_primevaltexture.jpg>
<memoryfactory.lzh> <FTR> <./datas/photo/100px-Songs_memoryfactory.jpg>
<Chronostasis> <FTR> <./datas/photo/100px-Songs_chronostasis.jpg>
<Evoltex (poppi'n mix)> <FTR> <./datas/photo/100px-Songs_evoltex.jpg>
<Maze No.9> <FTR> <./datas/photo/100px-Songs_mazenine.jpg>
<MERLIN> <FTR> <./datas/photo/100px-Songs_merlin.jpg>
<Give Me a Nightmare> <FTR> <./datas/photo/100px-Songs_givemeanightmare.jpg>
<Lawless Point> <FTR> <./datas/photo/100px-Songs_lawlesspoint.jpg>
<Flashback> <FTR> <./datas/photo/100px-Songs_flashback.jpg>
<Surrender> <FTR> <./datas/photo/100px-Songs_surrender.jpg>
<Journey> <FTR> <./datas/photo/100px-Songs_journey.jpg>
<next to you> <FTR> <./datas/photo/100px-Songs_nexttoyou.jpg>
<Solitary Dream> <FTR> <./datas/photo/100px-Songs_solitarydream.jpg>
<Antithese> <FTR> <./datas/photo/100px-Songs_antithese.jpg>
<Particle Arts> <FTR> <./datas/photo/100px-Songs_particlearts.jpg>
<Vexaria> <BYD> <./datas/photo/100px-Songs_vexaria_byd.jpg>
<Vivid Theory> <FTR> <./datas/photo/100px-Songs_vividtheory.jpg>
<Coastal Highway> <FTR> <./datas/photo/100px-Songs_coastalhighway.jpg>
<CYCLES> <FTR> <./datas/photo/100px-Songs_cycles.jpg>
<Cosmo Pop Funclub> <FTR> <./datas/photo/100px-Songs_cosmopop.jpg>
<Call My Name feat. Yukacco> <FTR> <./datas/photo/100px-Songs_callmyname.jpg>
<Senkyou> <FTR> <./datas/photo/100px-Songs_senkyou.jpg>
<Beside You> <FTR> <./datas/photo/100px-Songs_besideyou.jpg>
<Paper Witch> <FTR> <./datas/photo/100px-Songs_paperwitch.jpg>
<Quon (DJ Noriken)> <FTR> <./datas/photo/100px-Songs_quonwacca.jpg>
<Lights of Muse> <FTR> <./datas/photo/100px-Songs_lightsofmuse.jpg>
<Arcana Eden> <PRS> <./datas/photo/100px-Songs_arcanaeden.jpg>
<To the Milky Way> <PRS> <./datas/photo/100px-Songs_tothemilkyway.jpg>
<WAIT FOR DAWN> <FTR> <./datas/photo/100px-Songs_waitfordawn.jpg>
<PRAGMATISM> <PRS> <./datas/photo/100px-Songs_pragmatism.jpg>
<Silent Rush> <FTR> <./datas/photo/100px-Songs_silentrush.jpg>
<Grimheart> <FTR> <./datas/photo/100px-Songs_grimheart.jpg>
<FREEF4LL> <FTR> <./datas/photo/100px-Songs_freefall.jpg>
<Gekka (Short Version)> <FTR> <./datas/photo/100px-Songs_gekka.jpg>
<BUCHiGiRE Berserker> <PRS> <./datas/photo/100px-Songs_buchigireberserker.jpg>
<Ego Eimi> <PRS> <./datas/photo/100px-Songs_egoeimi.jpg>
<Babaroque> <FTR> <./datas/photo/100px-Songs_babaroque.jpg>
<cry of viyella> <FTR> <./datas/photo/100px-Songs_viyella.jpg>
<Dandelion> <FTR> <./datas/photo/100px-Songs_dandelion.jpg>
<Harutopia ~Utopia of Spring~> <FTR> <./datas/photo/100px-Songs_harutopia.jpg>
<Axium Crisis> <PRS> <./datas/photo/100px-Songs_axiumcrisis.jpg>
<Reinvent> <FTR> <./datas/photo/100px-Songs_reinvent.jpg>
<Chelsea> <FTR> <./datas/photo/100px-Songs_chelsea.jpg>
<Misdeed -la bonte de Dieu et l'origine du mal-> <PRS> <./datas/photo/100px-Songs_gou.jpg>
<Overwhelm> <PRS> <./datas/photo/100px-Songs_overwhelm.jpg>
<GENOCIDER> <PRS> <./datas/photo/100px-Songs_genocider.jpg>
<Cosmica> <FTR> <./datas/photo/100px-Songs_cosmica.jpg>
<DDD> <FTR> <./datas/photo/100px-Songs_ddd.jpg>
<Chronicle> <PRS> <./datas/photo/100px-Songs_chronicle.jpg>
<PRIMITIVE LIGHTS> <PRS> <./datas/photo/100px-Songs_primitivelights.jpg>
<syuten> <FTR> <./datas/photo/100px-Songs_syuten.jpg>
<Snow White> <FTR> <./datas/photo/100px-Songs_snowwhite.jpg>
<Lumia> <FTR> <./datas/photo/100px-Songs_lumia.jpg>
<REconstruction> <FTR> <./datas/photo/100px-Songs_reconstruction.jpg>
<Moonheart> <FTR> <./datas/photo/100px-Songs_moonheart.jpg>
<Rabbit In The Black Room> <FTR> <./datas/photo/100px-Songs_rabbitintheblackroom.jpg>
<Purgatorium> <FTR> <./datas/photo/100px-Songs_purgatorium.jpg>
<Cyaegha> <PRS> <./datas/photo/100px-Songs_cyaegha.jpg>
<Ringed Genesis> <PRS> <./datas/photo/100px-Songs_ringedgenesis.jpg>
<Eccentric Tale> <FTR> <./datas/photo/100px-Songs_eccentrictale.jpg>
<enchanted love> <FTR> <./datas/photo/100px-Songs_enchantedlove.jpg>
<INTERNET OVERDOSE> <FTR> <./datas/photo/100px-Songs_internetoverdose.jpg>
<Pentiment> <PRS> <./datas/photo/100px-Songs_pentiment.jpg>
<Tsuki ni Murakumo, Hana ni Kaze> <FTR> <./datas/photo/100px-Songs_tsukinimurakumo.jpg>
<II> <PRS> <./datas/photo/100px-Songs_ii.jpg>
<Abstruse Dilemma> <PRS> <./datas/photo/100px-Songs_abstrusedilemma.jpg>
<TeraVolt> <PRS> <./datas/photo/100px-Songs_teravolt.jpg>
<Shades of Light in a Transcendent Realm> <FTR> <./datas/photo/100px-Songs_shadesoflight.jpg>
<Bookmaker (2D Version)> <FTR> <./datas/photo/100px-Songs_bookmaker.jpg>
<Ether Strike> <PRS> <./datas/photo/100px-Songs_etherstrike.jpg>
<Dot to Dot feat. shully> <FTR> <./datas/photo/100px-Songs_dottodot.jpg>
<Tie me down gently> <FTR> <./datas/photo/100px-Songs_tiemedowngently.jpg>
<IZANA> <PRS> <./datas/photo/100px-Songs_izana.jpg>
<Oblivia> <FTR> <./datas/photo/100px-Songs_oblivia.jpg>
<April showers> <FTR> <./datas/photo/100px-Songs_aprilshowers.jpg>
<REKKA RESONANCE> <PRS> <./datas/photo/100px-Songs_rekkaresonance.jpg>
<Avril -Flicka i krans-> <FTR> <./datas/photo/100px-Songs_avril.jpg>
<san skia> <FTR> <./datas/photo/100px-Songs_sanskia.jpg>
<Altair (feat. *spiLa*)> <FTR> <./datas/photo/100px-Songs_altair.jpg>
<LAMIA> <PRS> <./datas/photo/100px-Songs_lamia.jpg>
<Lucid Traveler> <PRS> <./datas/photo/100px-Songs_lucidtraveler.jpg>
<Lucifer> <FTR> <./datas/photo/100px-Songs_lucifer.jpg>
<Genesis (Iris)> <FTR> <./datas/photo/100px-Songs_genesis.jpg>
<One Last Drive> <FTR> <./datas/photo/100px-Songs_onelastdrive.jpg>
<Halcyon> <PRS> <./datas/photo/100px-Songs_halcyon.jpg>
<Hall of Mirrors> <FTR> <./datas/photo/100px-Songs_hallofmirrors.jpg>
<Dantalion> <PRS> <./datas/photo/100px-Songs_dantalion.jpg>
<1F> <FTR> <./datas/photo/100px-Songs_onefr.jpg>
<blue comet> <FTR> <./datas/photo/100px-Songs_bluecomet.jpg>
<TEmPTaTiON> <PRS> <./datas/photo/100px-Songs_temptation.jpg>
<I've heard it said> <FTR> <./datas/photo/100px-Songs_hearditsaid.jpg>
<Hikari> <FTR> <./datas/photo/100px-Songs_hikari.jpg>
<Diode> <FTR> <./datas/photo/100px-Songs_diode.jpg>
<Live Fast Die Young> <PRS> <./datas/photo/100px-Songs_livefastdieyoung.jpg>
<Dialnote> <FTR> <./datas/photo/100px-Songs_dialnote.jpg>
<Bullet Waiting for Me (James Landino remix)> <FTR> <./datas/photo/100px-Songs_bulletwaiting.jpg>
<Relentless> <FTR> <./datas/photo/100px-Songs_relentless.jpg>
<world.execute(me);> <FTR> <./datas/photo/100px-Songs_worldexecuteme.jpg>
<Prism> <FTR> <./datas/photo/100px-Songs_prism.jpg>
<Crimson Throne> <PRS> <./datas/photo/100px-Songs_crimsonthrone.jpg>
<eden> <PRS> <./datas/photo/100px-Songs_edenwacca.jpg>
<Luna Rossa> <FTR> <./datas/photo/100px-Songs_lunarossa.jpg>
<The Formula> <FTR> <./datas/photo/100px-Songs_theformula.jpg>
<Aleph-0> <FTR> <./datas/photo/100px-Songs_alephzero.jpg>
<Aleph-0> <PRS> <./datas/photo/100px-Songs_alephzero.jpg>
<Innocence> <ETR> <./datas/photo/100px-Songs_innocence.jpg>
<Innocence> <FTR> <./datas/photo/100px-Songs_innocence.jpg>
<IONOSTREAM> <ETR> <./datas/photo/100px-Songs_ionostream.jpg>
<IONOSTREAM> <FTR> <./datas/photo/100px-Songs_ionostream.jpg>
<Masquerade Legion> <FTR> <./datas/photo/100px-Songs_masqueradelegion.jpg>
<KYOREN ROMANCE> <FTR> <./datas/photo/100px-Songs_kyorenromance.jpg>
<Qovat> <FTR> <./datas/photo/100px-Songs_qovat.jpg>
<Qovat> <PRS> <./datas/photo/100px-Songs_qovat.jpg>
<Jingle> <ETR> <./datas/photo/100px-Songs_jingle.jpg>
<Sayonara Hatsukoi> <ETR> <./datas/photo/100px-Songs_sayonarahatsukoi.jpg>
<Clotho and the stargazer> <ETR> <./datas/photo/100px-Songs_clotho.jpg>
<Suomi> <ETR> <./datas/photo/100px-Songs_suomi.jpg>
<NULL APOPHENIA> <PRS> <./datas/photo/100px-Songs_nullapophenia.jpg>
<HIVEMIND> <PRS> <./datas/photo/100px-Songs_hivemind.jpg>
<To the Furthest Dream> <PRS> <./datas/photo/100px-Songs_tothefurthestdream_prs.jpg>
<G e n g a o z o> <PRS> <./datas/photo/100px-Songs_gengaozo.jpg>
<Rise of the World> <PRS> <./datas/photo/100px-Songs_riseoftheworld.jpg>
<UNKNOWN LEVELS> <PRS> <./datas/photo/100px-Songs_unknownlevels.jpg>

