song : Grievous Lady FTR 11.3
score : 9673646
rating : 11.87

song : The Survivor (Game Edit) FTR 9.9
score : 9982905
rating : 11.81

song : World Fragments III(radio edit) FTR 9.8
score : 9994162
rating : 11.77

song : Corruption FTR 9.8
score : 9993548
rating : 11.76

song : Haze of Autumn FTR 9.8
score : 9991779
rating : 11.75

song : Memory Forest FTR 9.8
score : 9980507
rating : 11.70

song : Dreadnought FTR 9.7
score : 9987404
rating : 11.63

song : Cyaegha FTR 10.7
score : 9774541
rating : 11.61

song : Sulfur FTR 9.7
score : 9981876
rating : 11.60

song : ouroboros -twin stroke of the end- FTR 10.7
score : 9767368
rating : 11.59

song : Singularity FTR 10.7
score : 9765588
rating : 11.58

song : Mirzam FTR 10.0
score : 9916692
rating : 11.58

song : Viyella's Tears FTR 10.3
score : 9855056
rating : 11.57

song : Axium Crisis FTR 10.7
score : 9722059
rating : 11.44

song : Vicious Heroism FTR 10.0
score : 9887938
rating : 11.43

song : Sheriruth FTR 10.1
score : 9861954
rating : 11.40

song : Avant Raze FTR 9.6
score : 9961059
rating : 11.40

song : Xanatos FTR 10.0
score : 9875276
rating : 11.37

song : Heavensdoor FTR 9.9
score : 9891986
rating : 11.35

song : MAHOROBA FTR 9.5
score : 9970556
rating : 11.35

song : qualia -ideaesthesia- BYD 9.7
score : 9923587
rating : 11.31

song : IMPACT FTR 9.6
score : 9940225
rating : 11.30

song : lastendconductor FTR 9.4
score : 9976271
rating : 11.28

song : Oshama Scramble! FTR 10.0
score : 9856456
rating : 11.28

song : trappola bewitching FTR 10.0
score : 9857191
rating : 11.28

song : Evening in Scarlet FTR 9.5
score : 9952023
rating : 11.26

song : Vindication FTR 9.6
score : 9931229
rating : 11.25

song : Feels So Right feat. Renko FTR 9.3
score : 9985044
rating : 11.22

song : A Wandering Melody of Love FTR 9.6
score : 9920261
rating : 11.20

song : Loschen FTR 10.2
score : 9798640
rating : 11.19

_______________

song : Fracture Ray PRS 9.5
score : 9937972
rating : 11.18

song : Blocked Library FTR 9.3
score : 9971377
rating : 11.15

song : Macrocosmic Modulation FTR 9.8
score : 9866690
rating : 11.13

song : Final Step! FTR 9.4
score : 9944124
rating : 11.12

song : Last | Moment BYD 9.6
score : 9905063
rating : 11.12

song : Live Fast Die Young FTR 10.6
score : 9656698
rating : 11.12

song : Lightning Screw FTR 10.5
score : 9669557
rating : 11.06

song : Scarlet Lance FTR 10.1
score : 9784129
rating : 11.04

song : Testify BYD 12.0
score : 12345
rating : 0.00

b30 : 11.47
r10 : 11.71
ptt : 11.53
ptt_max : 11.53
